{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "ec194c5b-3fc2-05ff-37b4-4fd8915ede08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "filestorage4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/3d0e9868-07c1-46ce-be62-902533cf6509/resourceGroups/myResGroup/providers/Microsoft.Storage/storageAccounts/filestorage4",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_0",
            "name": "filestorage4",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ko4u2J8Wz8n4KGDa/CxSCNY5QobGhw0pHFa4vt1YZuo/zrjGk5vK4uNMjJlS9gnms1jtfVh3TIjy+ASt28z39w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://filestorage4.blob.core.windows.net/;AccountName=filestorage4;AccountKey=ko4u2J8Wz8n4KGDa/CxSCNY5QobGhw0pHFa4vt1YZuo/zrjGk5vK4uNMjJlS9gnms1jtfVh3TIjy+ASt28z39w==",
            "primary_blob_endpoint": "https://filestorage4.blob.core.windows.net/",
            "primary_blob_host": "filestorage4.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorage4;AccountKey=ko4u2J8Wz8n4KGDa/CxSCNY5QobGhw0pHFa4vt1YZuo/zrjGk5vK4uNMjJlS9gnms1jtfVh3TIjy+ASt28z39w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://filestorage4.dfs.core.windows.net/",
            "primary_dfs_host": "filestorage4.dfs.core.windows.net",
            "primary_file_endpoint": "https://filestorage4.file.core.windows.net/",
            "primary_file_host": "filestorage4.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://filestorage4.queue.core.windows.net/",
            "primary_queue_host": "filestorage4.queue.core.windows.net",
            "primary_table_endpoint": "https://filestorage4.table.core.windows.net/",
            "primary_table_host": "filestorage4.table.core.windows.net",
            "primary_web_endpoint": "https://filestorage4.z19.web.core.windows.net/",
            "primary_web_host": "filestorage4.z19.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResGroup",
            "routing": [],
            "secondary_access_key": "WlsZL2kag3nn3OIBNlHl97odqmELo30ECbcb6wA8zXGzfbuVk6kM6zL+5wVmiTrA19BIpfRSpS8C+AStbElMAQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorage4;AccountKey=WlsZL2kag3nn3OIBNlHl97odqmELo30ECbcb6wA8zXGzfbuVk6kM6zL+5wVmiTrA19BIpfRSpS8C+AStbElMAQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    }
  ]
}
